# D-AI-automation

STAFramework_TVS/: .project  pom.xml
STAFramework_TVS/C__/Reports/STAFramework_2024-08-19-12-16-03_Opeasy_20.2_NewFeatures_On_chrome/SetupFetchOpeasyBuildInformation_Test/: status.txt
STAFramework_TVS/C__/Reports/STAFramework_2024-08-19-12-33-20_Opeasy_20.2_NewFeatures_On_chrome/SetupFetchOpeasyBuildInformation_Test/: SetupFetchOpeasyBuildInformation_Test.html
STAFramework_TVS/C__/Temp/chrome-dev-app2/: DevToolsActivePort  Local State  first_party_sets.db
STAFramework_TVS/C__/Temp/chrome-dev-app2/Default/: BrowsingTopicsState  Cookies  DIPS  History  Network Persistent State  Preferences  Reporting and NEL  TransportSecurity  Visited Links  Web Data
STAFramework_TVS/C__/Temp/chrome-dev-app2/GrShaderCache/: data_0  data_1  index
STAFramework_TVS/C__/Temp/chrome-dev-app2/GraphiteDawnCache/: data_1  index
STAFramework_TVS/C__/Temp/chrome-dev-app2/ShaderCache/: data_1  index
STAFramework_TVS/Downloads_Folder/: ClearspanExportEnterprise_181347_20241030-051919.xlsx
STAFramework_TVS/Upload_files/: ChooseFile.au3  ClearspanImportEnterprise_AutomationTest.xlsx  ClearspanImportEnterprise_India.xlsx
STAFramework_TVS/src/main/java/GmailAPI/: Gmail.java
STAFramework_TVS/src/main/resources/: AUTOMATION.properties  Log4j_DEBUG.properties  Log4j_INFO.properties  SuiteToRun.txt  log4j.properties
STAFramework_TVS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
STAFramework_TVS/test-output/Clearspan OpEasy Test Automation/: CLEARSPAN OPEASY AUTOMATION SUITE.html  CLEARSPAN OPEASY AUTOMATION SUITE.xml  TVS MOTOR AUTOMATION SUITE.html  TVS MOTOR AUTOMATION SUITE.xml  testng-failed.xml
STAFramework_TVS/test-output/Clearspan-OpEasy Test Automation/: Clearspan-OpEasy Test Automation.html  Clearspan-OpEasy Test Automation.xml  testng-failed.xml
STAFramework_TVS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
STAFramework_TVS/test-output/TVS MOTOR Test Automation/: TVS MOTOR AUTOMATION SUITE.html  TVS MOTOR AUTOMATION SUITE.xml  TVS MOTOR Test Automation.html  TVS MOTOR Test Automation.xml
STAFramework_TVS/test-output/junitreports/: TEST-pomTestApps.STAcore.POMSuiteRunner.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Account_ID_Privileges_16_SystemImportExport_EAExportAccountIDsInfo_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Account_ID_Privileges_1_EnterpriseAdmincanonlyViewAccountIDswhenEditingUser_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.AddCisco6871_5_VerifyUsersbyAdvancedExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.AudioCodesMP508and504Devices_14_ImportAndExportRunAnAdvancedExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.DomainImportExports_4_EA_RunsEnterpriseExportForAllEnterprises_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Export_10_MultipleEntExport_SR_EntExp_StartExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Export_17_MultipleEntExport_SR_ScheduleAdvExport_ScheduleExport_UsersTab_Runweekly_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Export_3_MultipleEntExport_SR_AdvExp_StartExportUsersTab_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Export_5_MultipleEntExport_SR_AdvExport_ViewEnt1_UserExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GUI_VPN_Permissions_14_RunVPNImport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GUI_VPN_Permissions_4_RunVoiceVPNImport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GUI_VPN_Permissions_8_RunVPNExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GUI_VPN_Permissions_9_RunVPNImport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GrpAdminVMReportAccess_1_GA_AssignedAllGroups_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GrpAdminVMReportAccess_2_GA_Runs_VMReport_AllReports_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GrpAdminVMReportAccess_3_GA_Runs_VMReport_PreviousDay_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GrpAdminVMReportAccess_4_GA_Runs_VMReport_Last7Days_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.GrpAdminVMReportAccess_5_GA_Runs_VMReport_Last30Days_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Launch_TVSMotorWebsite_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.LoginMgmnt_ResetPassword_1_Super_User_resetting_password_of_System_Administrator_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.MultipleReportQueues_14_SU_ViewResultsforReport1_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.MultipleReportQueues_1_SR_SelectInventoryReport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.MultipleReportQueues_7_SR_RunaMultipleEnterpriseReport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Provisioning_Exports_1AdvancedExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Provisioning_Exports_3EnterpriseExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Provisioning_Exports_4GroupExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Provisioning_Exports_5LogOffEnterpriseAdmin_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.Provisioning_Exports_7SystemExport_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.RegTest_01_Export_System_Verify_Worksheets_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.SetupFetchOpeasyBuildInformation_Test.xml  TEST-pomTestApps.Test.com.automation.mitel.clearspan.opeasy.TeamsAuditReport_1_LM_DefaultPrivilegesforSelectedAdmin_Test.xml  TEST-pomTestApps.Test.com.automation.tvsmotor.dai.Launch_TVSMotorWebsite_Test.xml
(+182 files in other folders)
