suiteName=STAFramework
screenShotOnFail=N
waitTime=120
srcFolder=src
baseUrl=https://tvsmotor.com
urlType=
userName=
password=
solution=
environment=Windows
reportPath=C:\\Reports
pageLoadTimeOut=120
mail.smtphost=tb20um1.cslab.clearspancloud.com
mail.port=25
from.mail.id=TVSMOTOR_Automation@TVSMOTOR.com
from.mail.password=
jenkinsServerUrl="http : //10.197.136.51:8080/"
jenkinsLoginCredentials="Please contact Jenkins Admin"